<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>精妙的位运算 - Hanani&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hanani"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hanani"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="位运算 与运算（and） &amp;amp;表示，当两个相同位对应的数都是 1 的时候，该位获得的结果才是 1，否则为 0例如说6 &amp;amp; 11，转换为二进制就是0110 &amp;amp; 1011，结果为0010。在位运算中常常与mask进行提取对应位值的操作。  或运算（or） |表示，当两个相同位对应的数只要有一个数 1 的时候，该位获得的结果为 1，否则为 0还是用 6 和 11 这两个数做例子，就"><meta property="og:type" content="blog"><meta property="og:title" content="111"><meta property="og:url" content="http://blog.kalac.cn/2022/06/22/%E7%B2%BE%E5%A6%99%E7%9A%84%E4%BD%8D%E8%BF%90%E7%AE%97/"><meta property="og:site_name" content="Hanani&#039;s blog"><meta property="og:description" content="位运算 与运算（and） &amp;amp;表示，当两个相同位对应的数都是 1 的时候，该位获得的结果才是 1，否则为 0例如说6 &amp;amp; 11，转换为二进制就是0110 &amp;amp; 1011，结果为0010。在位运算中常常与mask进行提取对应位值的操作。  或运算（or） |表示，当两个相同位对应的数只要有一个数 1 的时候，该位获得的结果为 1，否则为 0还是用 6 和 11 这两个数做例子，就"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.kalac.cn/img/og_image.png"><meta property="article:published_time" content="2022-06-22T06:50:40.000Z"><meta property="article:modified_time" content="2022-06-22T06:50:40.206Z"><meta property="article:author" content="Hanani"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.kalac.cn/2022/06/22/%E7%B2%BE%E5%A6%99%E7%9A%84%E4%BD%8D%E8%BF%90%E7%AE%97/"},"headline":"Hanani's blog","image":["http://blog.kalac.cn/img/og_image.png"],"datePublished":"2022-06-22T06:50:40.000Z","dateModified":"2022-06-22T06:50:40.206Z","author":{"@type":"Person","name":"Hanani"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"位运算 与运算（and） &amp;表示，当两个相同位对应的数都是 1 的时候，该位获得的结果才是 1，否则为 0例如说6 &amp; 11，转换为二进制就是0110 &amp; 1011，结果为0010。在位运算中常常与mask进行提取对应位值的操作。  或运算（or） |表示，当两个相同位对应的数只要有一个数 1 的时候，该位获得的结果为 1，否则为 0还是用 6 和 11 这两个数做例子，就"}</script><link rel="canonical" href="http://blog.kalac.cn/2022/06/22/%E7%B2%BE%E5%A6%99%E7%9A%84%E4%BD%8D%E8%BF%90%E7%AE%97/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Hanani&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-22T06:50:40.000Z" title="2022/6/22 下午2:50:40">2022-06-22</time>发表</span><span class="level-item"><time dateTime="2022-06-22T06:50:40.206Z" title="2022/6/22 下午2:50:40">2022-06-22</time>更新</span><span class="level-item">9 分钟读完 (大约1386个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">精妙的位运算</h1><div class="content"><h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><ul>
<li><p>与运算（and）</p>
<p><code>&amp;</code>表示，当两个相同位对应的数都是 1 的时候，该位获得的结果才是 1，否则为 0<br>例如说<code>6 &amp; 11</code>，转换为二进制就是<code>0110 &amp; 1011</code>，结果为<code>0010</code>。<br><strong>在位运算中常常与mask进行提取对应位值的操作。</strong></p>
</li>
<li><p>或运算（or）</p>
<p><code>|</code>表示，当两个相同位对应的数只要有一个数 1 的时候，该位获得的结果为 1，否则为 0<br>还是用 6 和 11 这两个数做例子，就是<code>0110 | 1011 = 1111</code>。<strong>在位运算中可以起到赋值的作用。</strong></p>
</li>
<li><p>非运算（not）</p>
<p><code>~</code>表示将每一位按位取反（原来是 0 结果就是 1，原来是 1 结果就是 0）。<code>~110 = 001</code><br>在对Int值进行非运算时，因为计算机中存储的是补码，此时的非运算对补码进行取反后，再还原为原码后就会变为奇怪的值。<br>  <a target="_blank" rel="noopener" href="https://bbs.csdn.net/wap/topics/100095663">为何~1等于-2，~0等于-1呢</a></p>
</li>
<li><p>异或运算（xor）</p>
<p><code>^</code>表示，当两个相同位对应的数字<strong>不同</strong>的时候为 1，否则为 0，可以用<code>A ^ B == 0</code>来判断两个数是否相等。例如说：<code>0110 ^ 1011 = 1101</code>。<strong>可以用于判断两值是否相同并且提取出改变的位</strong></p>
</li>
<li><p>左移（shl）</p>
<p><code>&lt;&lt;</code>表示，<code>a &lt;&lt; b</code>表示 a 左移 b 位，由于移位在末位多出来的未知数字补零。<br>在这里面可以等价为<code>a * 2^b</code>这个运算（针对十进制）。<code>0001 &lt;&lt; 1 = 0010</code> 相当于<code>1 * 2^1 = 2</code></p>
</li>
<li><p>右移（shr）</p>
<p><code>&gt;&gt;</code>表示，<code>a &gt;&gt; b</code>表示将 a 右移 b 位，原本的末位进行右移后会被舍弃，左边的用原有标志位补充，正数补0，负数补1。同样的，右移在十进制里面也可以近似为<code>a / (2^b)</code>的形式，不过要对结果取整，也不一定准确，只能够说意思大概如此。</p>
</li>
<li><p>无符号右移</p>
<p><code>&gt;&gt;&gt;</code>表示，不管正负标志位为 0 还是 1，将该数的二进制码整体右移，左边部分总是以 0 填充，右边部分舍弃。</p>
</li>
</ul>
<p><strong>运算优先级： <code>~</code> &gt; <code>&lt;&lt;</code> &#x3D; <code>&gt;&gt;</code>&#x3D; <code>&gt;&gt;&gt;</code> &gt; <code>&amp;</code> &gt; <code>^</code> &gt; <code>|</code> &gt; <code>&amp;&amp;</code> &gt; <code>||</code></strong></p>
<span id="more"></span>
<h2 id="Android源码中的应用"><a href="#Android源码中的应用" class="headerlink" title="Android源码中的应用"></a>Android源码中的应用</h2><h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><p>在<code>View.java</code>的源码中，各种View状态都是保存到类型为<code>Int</code>的<code>mViewFlags</code>字段中，每一位或多位代表一个属性的状态，例如<code>static final int ENABLED_MASK = 0x00000020;</code>代表了从二进制的右侧数第6位的值代表了当前是否为<code>ENABLED</code>状态。</p>
<p><code>mViewFlags</code>共使用了32位来存储状态，源码中表示为<code>0x00000000</code>，每一个0都是4位。而<code>0x00000010</code>中1为使用该4位中的最后一位，相同的，2为第三位，4为第二位，8为第一位。</p>
<p>修改<code>mViewFlags</code>的值在<code>setFlags(flag,mask)</code>方法中：</p>
<figure class="highlight java"><figcaption><span>View.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setFlags</span><span class="params">(<span class="keyword">int</span> flags, <span class="keyword">int</span> mask)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">int</span> old = mViewFlags;</span><br><span class="line">    <span class="comment">// 设置新的flag值</span></span><br><span class="line">    mViewFlags = (mViewFlags &amp; ~mask) | (flags &amp; mask);</span><br><span class="line">    <span class="comment">// 判断是否值没有改变</span></span><br><span class="line">    <span class="keyword">int</span> changed = mViewFlags ^ old;</span><br><span class="line">    <span class="keyword">if</span> (changed == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>(mViewFlags &amp; ~mask)</code>是将<code>mask</code>所标志的所在位原有值去除，<code>(flags &amp; mask)</code>提取出要赋值的新值，并通过或运算<code>|</code>赋值至<code>mViewFlags</code>。此时新旧两值通过异或<code>^</code>判断值是否发生了改变。如果不相等，当前<code>changed</code>中为1的位为本次修改的位。</p>
<blockquote>
<p>举个例子：假设当前<code>mViewFlags = 0x00400010</code>，此时，我们想要将当前<code>View</code>设置为<code>disable</code>状态，调用了<code>setFlags(DISABLED,ENABLED_MASK)</code>，<code>int DISABLED = 0x00000020,int ENABLED_MASK = 0x00000020</code>，那么，当前的<code>(mViewFlags &amp; ~mask) = 0x00400010 &amp; ~0x00000020 = 0x00400010 &amp; 0xffffffdf = 0x00400010</code>，而<code>(flags &amp; mask) = 0x00000020 &amp; 0x00000020 = 0x00000020</code>，最终<code>mViewFlags = 0x00400010 | 0x00000020 = 0x00400030</code>，最后<code>changed</code>计算出<code>mViewFlags ^ old</code>为<code>0x00000020</code>，也就是等于<code>mask</code>的值。</p>
</blockquote>
<p>在<code>setFlags</code>的剩余代码中，可以看到其他的位运算</p>
<figure class="highlight java"><figcaption><span>View.java setFlags()</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (((changed &amp; FOCUSABLE) != <span class="number">0</span>)&#123; <span class="comment">// 等于0则说明对应位没有发生变化，不等于0则说明发生了变化</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (((old &amp; FOCUSABLE) == FOCUSABLE) &#123;<span class="comment">// FOCUSABLE此时相当于一个mask，取出对应位进行值比较</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">mPrivateFlags |= PFLAG_DRAWN; <span class="comment">// 赋值新的属性值</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="位掩码BitMask的作用"><a href="#位掩码BitMask的作用" class="headerlink" title="位掩码BitMask的作用"></a>位掩码BitMask的作用</h4><p>mask标记了某一组属性所使用的一个或多个位，在获取对应属性状态时可以对mask进行<code>&amp;</code>运算获得对应的值，屏蔽其他位的影响。保证了一定的安全性、可靠性。</p>
<h3 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h3><p><code>MeasureSpec</code>是一个32位的int值，高2位为<code>SpecMode</code>，低30位为<code>SpecSize</code></p>
<figure class="highlight java"><figcaption><span>View.MeasureSpec.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MeasureSpec</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MODE_SHIFT = <span class="number">30</span>;</span><br><span class="line">    <span class="comment">// SpecMode的位掩码 0x30000000</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MODE_MASK  = <span class="number">0x3</span> &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> UNSPECIFIED = <span class="number">0</span> &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> EXACTLY     = <span class="number">1</span> &lt;&lt; MODE_SHIFT;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> AT_MOST     = <span class="number">2</span> &lt;&lt; MODE_SHIFT;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMode</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 与位掩码and运算得出SpecMode</span></span><br><span class="line">        <span class="keyword">return</span> (measureSpec &amp; MODE_MASK);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 去除SpecMode所在位，剩下位即是Size</span></span><br><span class="line">        <span class="keyword">return</span> (measureSpec &amp; ~MODE_MASK);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">makeMeasureSpec</span><span class="params">(<span class="keyword">int</span> size,<span class="keyword">int</span> mode)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sUseBrokenMakeMeasureSpec) &#123;</span><br><span class="line">            <span class="keyword">return</span> size + mode;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 与View的flag赋值一样，先清除之前设置的值，后进行and运算赋值</span></span><br><span class="line">            <span class="keyword">return</span> (size &amp; ~MODE_MASK) | (mode &amp; MODE_MASK);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="位运算的优缺点"><a href="#位运算的优缺点" class="headerlink" title="位运算的优缺点"></a>位运算的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>省去了创建过多的属性变量，将多个属性集中到一个<code>Int</code>中进行管理</li>
<li>运算效率高，并且可以同时进行多个属性的赋值、修改操作。例如<code>setFlags(A|B,A_MASK|B_MASK)</code></li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>不经常使用的话看起来太费劲，并不直观。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://conorlee.top/2019/12/08/Android-bits-operation/">弄懂 Android 源码中那些巧妙位运算</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903772854943757">谈谈位运算和在Android中的运用</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>精妙的位运算</p><p><a href="http://blog.kalac.cn/2022/06/22/精妙的位运算/">http://blog.kalac.cn/2022/06/22/精妙的位运算/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Hanani</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-06-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/19/ca%E8%AF%81%E4%B9%A6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">详解CA证书</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/06/15/Android%E5%B1%8F%E5%B9%95%E9%80%82%E9%85%8D%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/"><span class="level-item">Android屏幕适配知识总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#位运算"><span class="level-left"><span class="level-item">1</span><span class="level-item">位运算</span></span></a></li><li><a class="level is-mobile" href="#Android源码中的应用"><span class="level-left"><span class="level-item">2</span><span class="level-item">Android源码中的应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#View"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">View</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#位掩码BitMask的作用"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">位掩码BitMask的作用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MeasureSpec"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">MeasureSpec</span></span></a></li></ul></li><li><a class="level is-mobile" href="#位运算的优缺点"><span class="level-left"><span class="level-item">3</span><span class="level-item">位运算的优缺点</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#缺点"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">缺点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考文献"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考文献</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaWeb/"><span class="tag">JavaWeb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Unity/"><span class="tag">Unity</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Hanani&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Hanani</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>